events {}

http {
  server {
    listen 80;
    server_name example.com;  # Replace with your domain name

    location / {
      proxy_pass http://app:8501;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}